# group-message

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
App/: build.gradle  google-services.json  proguard-rules.txt
App/defaultFlavor/release/: App.aab
App/src/main/: AndroidManifest.xml
App/src/main/java/com/vanks/groupmessage/: GroupMessageApplication.java  MainActivity.java
App/src/main/java/com/vanks/groupmessage/activities/: CreateMessageActivity.java  MainActivity.java  PermissionsActivity.java  SettingsActivity.java  ViewMessageActivity.java
App/src/main/java/com/vanks/groupmessage/arrayadapters/create/: GroupArrayAdapter.java
App/src/main/java/com/vanks/groupmessage/arrayadapters/main/: MessageListItemArrayAdapter.java
App/src/main/java/com/vanks/groupmessage/arrayadapters/view/: DispatchArrayAdapter.java
App/src/main/java/com/vanks/groupmessage/enums/: DispatchStatus.java  MessageStatus.java
App/src/main/java/com/vanks/groupmessage/models/: Contact.java  Group.java  Message.java  Recipient.java
App/src/main/java/com/vanks/groupmessage/models/persisted/: Dispatch.java  Message.java  Recipient.java
App/src/main/java/com/vanks/groupmessage/models/unsaved/: Contact.java  Group.java
App/src/main/java/com/vanks/groupmessage/receivers/: PhoneBootupReceiver.java  SmsDeliveredBroadcastReceiver.java  SmsSentBroadcastReceiver.java
App/src/main/java/com/vanks/groupmessage/services/: MessageSendService.java  QueueMessageService.java
App/src/main/java/com/vanks/groupmessage/utils/: DispatchUtil.java  GroupUtil.java  PhoneNumberUtils.java  PreferenceUtil.java  ScheduleUtil.java
App/src/main/res/layout/: activity_create_message.xml  activity_dispatch_list_item.xml  activity_group_list_item.xml  activity_main.xml  activity_request_permission.xml  activity_view_message.xml  dialog_save_message_progress.xml  fragment_main.xml  landing_page_message_list_item.xml
App/src/main/res/menu/: main.xml  view.xml
App/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
App/src/main/res/values-v21/: styles.xml
App/src/main/res/xml/: preferences.xml
App/src/test/java/com/simlab/frontlinesync/test/: RoboTest.java  RobolectricGradleTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
group_message_web/: .firebaserc
group_message_web/public/: index.html  main.css  privacy.html  privacy_policy.md  terms_and_conditions.html  terms_and_conditions.md
