apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        applicationId "com.vanks.groupmessage"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    flavorDimensions "version"
    productFlavors {
        defaultFlavor {
            dimension "version"
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.+'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.android.support:design:23.1.1'
    implementation "com.googlecode.libphonenumber:libphonenumber:6.0"
    implementation 'com.google.firebase:firebase-messaging:9.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
