buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://maven.google.com/'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        applicationId "com.vanks.groupmessage"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    flavorDimensions "version"
    productFlavors {
        defaultFlavor {
            dimension "version"
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.+'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    //implementation 'com.github.satyan:sugar:1.5'
    implementation project(':sugar')
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation "com.googlecode.libphonenumber:libphonenumber:6.0"
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
