<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_sms_sending_config_title"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="app.on"
            android:title="@string/app_on_title"
            android:summary="@string/app_on_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="mobile.numbers.only"
            android:title="@string/mobile_numbers_only_title"
            android:summary="@string/mobile_numbers_only_title_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="receive.delivery.reports"
            android:title="@string/delivery_reports_title"
            android:summary="@string/delivery_reports_title_summary"
            android:defaultValue="true" />
        <ListPreference
            android:key="dispatch.delay"
            android:summary="@string/pref_dispatch_delay_summary"
            android:title="@string/pref_dispatch_delay_title"
            android:dialogTitle="@string/pref_dispatch_delay_title"
            android:entries="@array/pref_dispatch_delay_entries_labels"
            android:entryValues="@array/pref_dispatch_delay_entries_values"
            android:defaultValue="7" />
        <ListPreference
            android:key="batch.dispatch.delay"
            android:summary="@string/pref_batch_dispatch_delay_summary"
            android:title="@string/pref_batch_dispatch_delay_title"
            android:dialogTitle="@string/pref_batch_dispatch_delay_title"
            android:entries="@array/pref_batch_dispatch_delay_entries_labels"
            android:entryValues="@array/pref_batch_dispatch_delay_entries_values"
            android:defaultValue="60" />
        <ListPreference
            android:key="dispatch.pickup.size"
            android:summary="@string/pref_dispatch_pickup_size_summary"
            android:title="@string/pref_dispatch_pickup_size_title"
            android:dialogTitle="@string/pref_dispatch_pickup_size_title"
            android:entries="@array/pref_dispatch_pickup_size_entries_labels"
            android:entryValues="@array/pref_dispatch_pickup_size_entries_values"
            android:defaultValue="10" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_app_info"
        android:key="pref_key_app_info">
        <Preference
            android:key="pref_privacy"
            android:title="@string/privacy_policy_label"
            android:summary="@string/privacy_policy_summary" >
            <intent android:action="android.intent.action.VIEW" android:data="https://group-message.firebaseapp.com/privacy.html"/>
        </Preference>
        <Preference
            android:key="pref_about_key"
            android:summary="@string/current_version"
            android:title="@string/version_label" />
    </PreferenceCategory>
</PreferenceScreen>