<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:padding="5pt"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/groupListSpinner"/>
	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/hint_text">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="100pt"
			android:inputType="textMultiLine"
			android:ems="50"
			android:gravity="top"
			android:id="@+id/messageToSendTextView" android:layout_gravity="center_horizontal"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/queue_message_label"
		android:id="@+id/submitMessageForSendingButton" android:layout_gravity="center_horizontal"/>
</LinearLayout>