<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.vanks.groupmessage.activities.ViewMessage">

	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:theme="@style/AppTheme.AppBarOverlay">

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/activity_view_message"
		tools:context="com.vanks.groupmessage.activities.ViewMessage">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:background="#c2c2c2"
				android:orientation="vertical"
				android:padding="3pt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/next_dispatch_pickup_time_label"/>
				<TextView
					android:textStyle="bold"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="3pt"
					android:text="12th December 2015, 12:12PM"
					android:id="@+id/next_dispatch_pickup_time"/>
			</LinearLayout>
			<ListView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/messageListView"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_marginTop="50pt"
			android:id="@+id/cta_group_message">
			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:src="@android:drawable/ic_dialog_email"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/cta_group_messase"/>
		</LinearLayout>

	</RelativeLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:src="@android:drawable/ic_dialog_email"/>

</android.support.design.widget.CoordinatorLayout>