<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:padding="5pt"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/select_group_label"
		android:id="@+id/textView"/>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/groupListSpinner"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="100pt"
		android:inputType="textMultiLine"
		android:ems="50"
		android:gravity="top"
		android:id="@+id/messageToSendTextView" android:layout_gravity="center_horizontal"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/queue_message_label"
		android:id="@+id/submitMessageForSendingButton" android:layout_gravity="center_horizontal"/>
</LinearLayout>